set distname=KLV-SpectrwmCE
set revision=2.0
set savepart=Persistence
set savedir=Sessions
set bootlabel=Ventoy

insmod part_acorn
insmod part_amiga
insmod part_apple
insmod part_bsd
insmod part_dfly
insmod part_dvh
insmod part_gpt
insmod part_msdos
insmod part_plan
insmod part_sun
insmod part_sunpc

loadfont /boot/grub/font.pf2
set gfxmode=800x600
set gfxpayload=keep

insmod efi_gop
insmod efi_uga

insmod all_video
insmod video_bochs
insmod video_cirrus
insmod gfxterm
insmod png
insmod jpeg
terminal_output gfxterm

insmod ext2
insmod f2fs
insmod ntfs
insmod exfat

insmod loopback
insmod iso9660
insmod udf

background_image /boot/splash.png
set timeout=10

loadfont /boot/grub/font.pf2


color_normal=cyan/black
#menu_color_highlight=black/light-gray
menu_color_highlight=yellow/red
menu_color_normal=light-gray/black

# First five entries usefully work with Ventoy

menuentry "${distname}-${revision} (${bootlabel} RAM0 no persistence)" {
 linux /vmlinuz w_bootfrom=/${distname}-${revision}.iso w_changes=RAM0 net.ifnames=0
 initrd /initrd.gz
}

menuentry "${distname}-${revision} (${bootlabel} RAM2 save on demand to ${savepart}_${savedir})" {
 linux /vmlinuz w_bootfrom=/${distname}-${revision}.iso w_changes=LABEL=${savepart}=/${savedir}/${distname}-${revision} w_changes1=RAM2 net.ifnames=0
 initrd /initrd.gz
}

menuentry "${distname}-${revision} (${bootlabel} direct saves to ${savepart}_${savedir})" {
 linux /vmlinuz w_bootfrom=/${distname}-${revision}.iso w_changes=LABEL=${savepart}=/${savedir}/${distname}-${revision} net.ifnames=0
 initrd /initrd.gz
}
  
menuentry "${distname}-${revision} (${bootlabel} RAM2 save on demand to ${bootlabel}_${savedir})" {
 linux /vmlinuz w_bootfrom=/${distname}-${revision}.iso w_changes=LABEL=${bootlabel}=/${savedir}/${distname}-${revision} w_changes1=RAM2 net.ifnames=0
 initrd /initrd.gz
}

menuentry "${distname}-${revision} (${bootlabel} direct saves to ${bootlabel}_${savedir})" {
 linux /vmlinuz w_bootfrom=/${distname}-${revision}.iso w_changes=LABEL=${bootlabel}=/${savedir}/${distname}-${revision} net.ifnames=0
 initrd /initrd.gz
}

menuentry "Shutdown" {
	halt
}

menuentry "Reboot" {
	reboot
}
